age.low=18
age.mid=55
age.old=79
man.bfr=0.22
women.bfr=0.32
bmi.low=24.0
fpg.low=0.5
fpg.hight=16.7
page.property=ascend,pagesize,page,sortkey,amount
pg.clock=3
knowledge=\u60A8\u8FD8\u6709{0}\u9700\u8981\u5B66\u4E60
sport.leves=8
sport.heartlung.level.A2=A,B,C,D,E
sport.heartlung.level.A4=A,B,C,D,E,K,L,M,N,O
sport.heartlung.level.A3=F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T
sport.heartlung.level.A5=F,G,H,I,J,P,Q,R,S,T
sport.resistancd.level.A1=A
sport.resistancd.level.A2=A,B
sport.resistancd.level.A3=B,C
sport.resistancd.level.A4=A,B,C
sport.resistancd.level.A5=D
crf.age.level.1=24
mf.age.level.1=24
mf.age.level.2=65
crf.age.level.2=55
server.url=http://10.1.1.72:8080/huimeitimes_engine/services/
#server.url=http://localhost:8080/huimeitimes_engine/services/
server.notify.pg=pgNotifyTask
server.pg.task=pgTask
server.notify.sport=sportNotifyTask
server.sport.task=sportTask
server.nutrition.task=nutritionTask
#test.url=http://192.168.2.70:8080/hm-interface
test.url=http://10.1.1.72:8080/huimeitimes_engine/services/
test={"userGuid":"xxxx","hrest":100.0,"height":175.0,"weight":100.0,"bfr":30.0,"examUserProfile":{"gender":1,"birthday":"1899-12-30","mobile":"12345678909","realname":"dssf"},"examSport":{"cfrExamContinueTime":20,"sportSitup":20,"sportPushup":0,"sportGrip":0.0,"examOneMinsCounts":80.0,"examTwoMinsCounts":120.0,"examThreeMinsCounts":180.0,"evaluation":null},"examNutrition":{"workType":1.3,"ree":120.0,"highUricAcidOrGout":0,"renal":0,"hyperlipidemia":1,"hypertension":0,"heartCerebrovascular":0}}

